# teaclave-storm

./: .gitignore  Makefile  README.md
confidentialstorm/: pom.xml  run-local.sh
confidentialstorm/common/: pom.xml
confidentialstorm/common/src/main/java/ch/usi/inf/confidentialstorm/: BoltService.java
confidentialstorm/common/src/main/java/ch/usi/inf/confidentialstorm/common/api/: HistogramService.java  SplitSentenceService.java  SpoutMapperService.java  UserContributionBoundingService.java  WordCountService.java
confidentialstorm/common/src/main/java/ch/usi/inf/confidentialstorm/common/api/model/: HistogramSnapshotResponse.java  HistogramUpdateRequest.java  SplitSentenceRequest.java  SplitSentenceResponse.java  UserContributionBoundingRequest.java  UserContributionBoundingResponse.java  WordCountRequest.java  WordCountResponse.java
confidentialstorm/common/src/main/java/ch/usi/inf/confidentialstorm/common/crypto/exception/: AADEncodingException.java  CipherInitializationException.java  EnclaveCryptoException.java  EnclaveServiceException.java  RoutingKeyDerivationException.java  SealedPayloadProcessingException.java
confidentialstorm/common/src/main/java/ch/usi/inf/confidentialstorm/common/crypto/model/aad/: AADSpecification.java  AADSpecificationBuilder.java  DecodedAAD.java
confidentialstorm/common/src/main/java/ch/usi/inf/confidentialstorm/common/crypto/util/: AADUtils.java
confidentialstorm/common/src/main/java/ch/usi/inf/confidentialstorm/common/model/: HistogramSnapshot.java  HistogramUpdate.java  SplitSentenceRequest.java  SplitSentenceResponse.java  WordCountRequest.java  WordCountResponse.java
confidentialstorm/common/src/main/java/ch/usi/inf/confidentialstorm/common/topology/: TopologySpecification.java
confidentialstorm/enclave/: pom.xml
confidentialstorm/enclave/src/main/java/ch/usi/inf/confidentialstorm/: BoltServiceImpl.java  Main.java
confidentialstorm/enclave/src/main/java/ch/usi/inf/confidentialstorm/enclave/: EnclaveConfig.java
confidentialstorm/enclave/src/main/java/ch/usi/inf/confidentialstorm/enclave/crypto/: SealedPayload.java
confidentialstorm/enclave/src/main/java/ch/usi/inf/confidentialstorm/enclave/crypto/aad/: AADSpecification.java  AADSpecificationBuilder.java  DecodedAAD.java
confidentialstorm/enclave/src/main/java/ch/usi/inf/confidentialstorm/enclave/crypto/util/: AADUtils.java
confidentialstorm/enclave/src/main/java/ch/usi/inf/confidentialstorm/enclave/dp/: BinaryAggregationForest.java  BinaryAggregationTree.java  BinaryAggregationTreeOriginal.java  TestBinaryTrees.java
confidentialstorm/enclave/src/main/java/ch/usi/inf/confidentialstorm/enclave/exception/: EnclaveExceptionContext.java
confidentialstorm/enclave/src/main/java/ch/usi/inf/confidentialstorm/enclave/exception/strategies/: IsolateEnclaveExceptionStrategy.java  PassthroughEnclaveExceptionStrategy.java
confidentialstorm/enclave/src/main/java/ch/usi/inf/confidentialstorm/enclave/histogram/: HistogramServiceImpl.java
confidentialstorm/enclave/src/main/java/ch/usi/inf/confidentialstorm/enclave/service/bolts/: ConfidentialBoltService.java  DPConfidentialBoltService.java
confidentialstorm/enclave/src/main/java/ch/usi/inf/confidentialstorm/enclave/service/bolts/bounding/: UserContributionBoundingVerifier.java
confidentialstorm/enclave/src/main/java/ch/usi/inf/confidentialstorm/enclave/service/bolts/histogram/: HistogramServiceImpl.java  (+1 more)
confidentialstorm/enclave/src/main/java/ch/usi/inf/confidentialstorm/enclave/service/model/: ReplayWindow.java
confidentialstorm/enclave/src/main/java/ch/usi/inf/confidentialstorm/enclave/service/spouts/: SpoutMapperServiceImpl.java
confidentialstorm/enclave/src/main/java/ch/usi/inf/confidentialstorm/enclave/service/wordcount/: WordCountServiceImpl.java
confidentialstorm/enclave/src/main/java/ch/usi/inf/confidentialstorm/enclave/util/: EnclaveExceptionUtil.java  EnclaveJsonUtil.java  EnclaveLogger.java  EnclaveLoggerFactory.java
confidentialstorm/enclave/src/main/java/ch/usi/inf/confidentialstorm/enclave/util/logger/: EnclaveLogger.java
confidentialstorm/enclave/src/main/resources/: java_enclave_configure.json
confidentialstorm/enclave/src/test/java/ch/usi/inf/confidentialstorm/enclave/dp/: BinaryAggregationTreeTest.java
confidentialstorm/host/: pom.xml
confidentialstorm/host/src/main/java/ch/usi/inf/confidentialstorm/: WordCountTopology.java
confidentialstorm/host/src/main/java/ch/usi/inf/confidentialstorm/bolts/: HistogramBolt.java  SplitSentenceBolt.java  WordCounterBolt.java
confidentialstorm/host/src/main/java/ch/usi/inf/confidentialstorm/host/: WordCountTopology.java
confidentialstorm/host/src/main/java/ch/usi/inf/confidentialstorm/host/base/: ConfidentialComponentState.java
confidentialstorm/host/src/main/java/ch/usi/inf/confidentialstorm/host/bolts/: HistogramBolt.java  SplitSentenceBolt.java  UserContributionBoundingBolt.java  WordCounterBolt.java
confidentialstorm/host/src/main/java/ch/usi/inf/confidentialstorm/host/bolts/base/: ConfidentialBolt.java
confidentialstorm/host/src/main/java/ch/usi/inf/confidentialstorm/host/exceptions/: EnclaveInvocationFailure.java
confidentialstorm/host/src/main/java/ch/usi/inf/confidentialstorm/host/spouts/: RandomJokeSpout.java
confidentialstorm/host/src/main/java/ch/usi/inf/confidentialstorm/host/spouts/base/: ConfidentialSpout.java
confidentialstorm/host/src/main/java/ch/usi/inf/confidentialstorm/host/util/: EnclaveErrorUtils.java  EnclaveManager.java  EnclaveServiceProxy.java  Enclaves.java  JokeReader.java
confidentialstorm/host/src/main/java/ch/usi/inf/confidentialstorm/spouts/: RandomJokeSpout.java
confidentialstorm/host/src/main/java/ch/usi/inf/confidentialstorm/util/: JokeReader.java
confidentialstorm/host/src/main/resources/: jokes.enc.json  jokes.json  log4j2.xml
examples/confidential-word-count/host/: pom.xml
examples/confidential-word-count/host/src/main/java/ch/usi/inf/examples/confidential_word_count/host/: WordCountTopology.java
examples/confidential-word-count/host/src/main/resources/: jokes.enc.json
(+33 files in other folders)
